// main: main.less
.features{
  padding-top: 55px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.features__inner{
  position: relative;
  background-color: #81b3d2;
  width: 400px;
  height: 256px;
  
}
.features__title{
  padding-top: 53px;
  padding-bottom: 15px;
  color: #ffffff;
  font-family: "PT Sans";
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}
.features__number{
  padding-bottom: 30px;
  color: #ffffff;
}
.features__subtitle{
  width: 265px;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  font-family: "PT Sans";
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
// Features__wrap===================================
.features__block{
  width: 33.3%;
  height: 333px;
  img{
    padding-top: 60px;
  }
}
.features__block-title{
  padding-top: 32px;
  color: #000000;
  font-family: "PT Sans";
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}
.features__block-subtitle{
  padding-top: 30px;
  color: #333333;
  font-family: "PT Sans";
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
.features__wrap{
  display: flex;
  justify-content: space-between;
}
//Block==========================
.features__blocks{
  display: flex;
  justify-content: space-between;
}
.features__wrapper{
  width: 33.3%;
  background-color:#eeeeee;
  
}
.block__title{
  color: #000000;
  font-family: "PT Sans";
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  padding-top: 50px;
  padding-bottom: 15px;
}
.block__number{
  color: #333333;
  padding-bottom: 26px;
}
.block__subtitle{
  width: 260px;
  color: #333333;
  font-family: "PT Sans";
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
}
//search=======================
.search{
  margin-top: 57px;
}
.search__title{
  color: #000000;
  font-family: "PT Sans";
  font-size: 30px;
  font-weight: 700;
  line-height: 26px;
  
}
.search__subtitle{
  color: #333333;
  font-family: "PT Sans";
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 30px;
}
.search__btn{
  width: 458px;
  // height: 58px;
  padding-top: 17px;
  padding-bottom: 17px;
  margin-top: 52px;
  
  background-color: #81b3d2;
  margin-left: auto;
  margin-right: auto;
  a{
    color: #ffffff;
    font-family: "PT Sans";
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    text-decoration: none;
  }
}//MAP==================================
.map{
  margin-top: 66px;
}
//FOOTER==================================
.footer{
  width: 960px;
  display: flex;
  justify-content: space-between;
}
.footer__title{
  color: #000000;
  font-family: "PT Sans";
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}
.footer__social{
  display: flex;
}
.social__block{
  margin: 1px;

  background-color: #81b3d2;
  img{
    padding-top: 17px;
    padding-bottom: 17px;
    padding-right: 14px;
    padding-left: 14px;

  }
}
.footer__info{
  display: flex;
  p{
    color: #000000;
    font-family: "PT Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
  }

  img{
    margin-left: 11px;
    width: 27px;
    height: 34px;
  }
}