// main: main.less
.header{
  background: url(../img/2-layers.png) no-repeat center;
  height: 518px;
}
.p{
  background-position: 0 -170px;
  height: 370px;
}
.header-img{
  text-align: center;
  padding-top: 78px;
}
.photo{
  padding-top: 101px;
}

//============================ INTRO===========================================

.intro{
  margin-top: 5%;
  text-align: center;
  width: 490px;
  margin-left: auto;
  margin-right: auto;
}
.intro-title{
  color: #333333;
  font-family: "PT Sans";
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}
.ph{
  font-size: 30px;
}
.intro-subtitle{
  font-family: "PT Sans";
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 37px;
}