body{
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}
.wraper{
  width: auto;
  margin: 0 auto;
  text-align: center;
}

@import 'nav';
@import 'header';
@import 'features';
