// main: main.less
.main-nav{
  display: flex;
  width: 100%;
  height: 56px;
  ul li a{
    text-decoration: none;
  }
  
}
.page-header{
  display: flex;
  justify-content: center;
}
.main-nav__items{
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  list-style: none;
}
.main-nav__item{
  width: 18.7%;
  height: 56px;
  list-style: none;
  padding-top: 15px;
  text-align: center;
  }
  .o{
    order:1 ;
  }
  .main-nav__link{
      text-decoration: none;
      text-transform: uppercase;
      color: #000000;
      font-family: "PT Sans";
      font-size: 14px;
      font-weight: 700;
      line-height: 26px;
      a{
        text-decoration: none;
      }
  }
  .main-nav__logo{
    width: 188px;
    height: 96px;
  }
.main-nav__item--logo{
  padding: 0;
  width: 189px;
}




